<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-350 { width:350px !important; max-width: 350px; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-400 { width:400px !important; max-width: 400px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-350 { width:350px !important; max-width: 350px; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-400 { width:400px !important; max-width: 400px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* { box-sizing: border-box; }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- #HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="background-color: #fff; border-bottom: .1px solid #f2f2f2; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:173px;"><a href="https://www.express.com/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4652275322191872lw5473751697563648li0#no_universal_link" target="_blank"><img alt="express logo" height="auto" src="https://exclusivecutz.com/express/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="173"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #TOP-SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://wallet.3cinteractive.com/passes/4f418060-60d7-11eb-956c-a9f72c1db33c/landing.html?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264sa5510809251864576gw5697312164798464lw5945831326867456li0" target="_blank"><img alt="Deals to save" height="auto" src="https://exclusivecutz.com/express/top-section.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]--><div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="promo" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1;text-align:center;color:#000000;">Online Promo Code: 1241542443002100 In Store Promo Code: 2099</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #OFFER-SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/mens-clothing/discounts/cat4690004?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw6551393425022976lw6749656631599104li0" target="_blank"><img alt="offer section" height="auto" src="https://exclusivecutz.com/express/offer-section.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #HERO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/mens-clothing/shirts/tees-henleys/perfect-tee/cat5050231?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5126060679225344li0" target="_blank"><img alt="brown tank top" height="auto" src="https://exclusivecutz.com/express/hero-section.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #SHIRT-COLLECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/clothing/men/perfect-pima-cotton-crew-neck-t-shirt/pro/04779555/color/BLUE%20FOG/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw6251960586067968li0" target="_blank"><img alt="blue shirt" height="auto" src="https://exclusivecutz.com/express/1st-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/clothing/men/crew-neck-perfect-pima-cotton-tank-top/pro/04771026/color/Warm%20Ivory/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw6251960586067968li1" target="_blank"><img alt="white tank" height="auto" src="https://exclusivecutz.com/express/2nd-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/clothing/men/perfect-pima-cotton-crew-neck-t-shirt/pro/04779555/color/ICED%20AQUA/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw6251960586067968li2" target="_blank"><img alt="pima shirt" height="auto" src="https://exclusivecutz.com/express/3rd-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.express.com/clothing/men/crew-neck-perfect-pima-cotton-tank-top/pro/04771026/color/dark%20blue/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4844585702514688li0" target="_blank"><img alt="blue tank top" height="auto" src="https://exclusivecutz.com/express/4th-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.express.com/mens-clothing/shirts/tees-henleys/perfect-tee/cat5050231/filter/type_uFilter:Tees%20%26%20Henleys?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4844585702514688li1" target="_blank"><img alt="white shirt" height="auto" src="https://exclusivecutz.com/express/star-section-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.express.com/mens-clothing/shirts/tees-henleys/perfect-tee/cat5050231/filter/type_uFilter:Tanks?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4844585702514688li2" target="_blank"><img alt="tees section" height="auto" src="https://exclusivecutz.com/express/star-section-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.express.com/clothing/men/crew-neck-perfect-pima-cotton-tank-top/pro/04771026/color/BRIGHT%20WHITE/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4844585702514688li3" target="_blank"><img alt="tanks section" height="auto" src="https://exclusivecutz.com/express/5th-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/clothing/men/perfect-pima-cotton-crew-neck-t-shirt/pro/04779555/color/ICED%20AQUA/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5970485609357312li0" target="_blank"><img alt="white tanks" height="auto" src="https://exclusivecutz.com/express/6th-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/clothing/men/crew-neck-perfect-pima-cotton-tank-top/pro/04771026/color/BLUE%20FOG/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5970485609357312li1" target="_blank"><img alt="light-green shirt" height="auto" src="https://exclusivecutz.com/express/7th-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/clothing/men/perfect-pima-cotton-crew-neck-t-shirt/pro/04779555/color/Cactus/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5970485609357312li2" target="_blank"><img alt="white tank" height="auto" src="https://exclusivecutz.com/express/8th-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #HAWAIIN-EDITION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/clothing/men/relaxed-bordered-palm-print-perfect-pima-cotton-t-shirt/pro/04776912/color/Olive%20Green/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5407535655936000li0" target="_blank"><img alt="green hawai shirt" height="auto" src="https://exclusivecutz.com/express/green-hawain-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/clothing/men/bordered-parrot-stamp-graphic-perfect-pima-cotton-t-shirt/pro/04771620/color/BRIGHT%20WHITE/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw6533435562778624li0" target="_blank"><img alt="white hawai shirt" height="auto" src="https://exclusivecutz.com/express/white-hawain-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.express.com/mens-clothing/shirts/tees-henleys/perfect-tee/cat5050231?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4703848214159360li0" target="_blank"><img alt="Pima Cotton" height="auto" src="https://exclusivecutz.com/express/now-in-fresh.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #THREE-IMAGE-LAYOUT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/clothing/men/crew-neck-perfect-pima-cotton-tank-top/pro/04771026/color/BRIGHT%20WHITE/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5829748121001984li0" target="_blank"><img alt="white t-shirt" height="auto" src="https://exclusivecutz.com/express/t-shirt-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/mens-clothing/shirts/tees-henleys/perfect-tee/cat5050231?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5829748121001984li1" target="_blank"><img alt="browse collection" height="auto" src="https://exclusivecutz.com/express/side-t-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/clothing/men/crew-neck-perfect-pima-cotton-tank-top/pro/04771026/color/BRIGHT%20WHITE/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5266798167580672li0" target="_blank"><img alt="white tanks" height="auto" src="https://exclusivecutz.com/express/bottom-t-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/clothing/men/perfect-pima-cotton-crew-neck-t-shirt/pro/04779555/color/BRIGHT%20WHITE/e/regular/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw5266798167580672li1" target="_blank"><img alt="white t-shirt" height="auto" src="https://exclusivecutz.com/express/2nd-side-t-shirt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #MORE-TO-PICK --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="More shirts text" height="auto" src="https://exclusivecutz.com/express/more-to-pick.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/8%22-hyper-stretch-chino-shorts/pro/03533433/color/dark%20gray/?bc_pid=MDM1MzM0MzM%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="chino shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/6%22-hyper-stretch-chino-shorts/pro/03533432/color/Chalk/?bc_pid=MDM1MzM0MzI%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="chino shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/7%22-linen-blend-drawstring-elastic-waist-shorts/pro/03533442/color/Light%20Blue/?bc_pid=MDM1MzM0NDI%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="waist shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/8%22-everyday-performance-shorts/pro/03533466/color/Metallic%20Bronze/?bc_pid=MDM1MzM0NjY%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="performance shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/7%22-drawstring-elastic-waist-everyday-performance-shorts/pro/03533467/color/SPORT%20GRAY/?bc_pid=MDM1MzM0Njc%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="performance shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/6%22-elastic-waist-cargo-shorts/pro/03533459/color/CORK/?bc_pid=MDM1MzM0NTk%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="cargo shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/10%22-hyper-stretch-chino-shorts/pro/03533434/color/Pitch%20Black/?bc_pid=MDM1MzM0MzQ%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="chino shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/7%22-elastic-waist-seersucker-shorts/pro/03533419/color/ivory%20stripe/?bc_pid=MDM1MzM0MTk%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="seersucker shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://www.express.com/clothing/men/7%22-elastic-waist-shorts/pro/03533464/color/Pitch%20Black/?bc_pid=MDM1MzM0NjQ%3D&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw4985323190870016" target="_blank"><img alt="waist shorts" height="auto" src="https://exclusivecutz.com/express/more-to-pick-shirt-9.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #SHOP-NOW --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/mens-clothing/pants/shorts/cat1490010?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264lw6111223097712640li0" target="_blank"><img alt="shop collection" height="auto" src="https://exclusivecutz.com/express/shop-now.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #CLEARANCE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/mens-clothing/sale/clearance/cat890006?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4748981408227328lw6637030861824000li0" target="_blank"><img alt="clearance" height="auto" src="https://exclusivecutz.com/express/clearance.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #EXPRESS-INSIDER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/login?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264sa5187383886733312gw6669483467038720lw4786290264858624li0" target="_blank"><img alt="express insider" height="auto" src="https://exclusivecutz.com/express/top-insider.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://express.3c.com/email?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264sa5028253704249344gw6650374293512192lw5666178678874112li0" target="_blank"><img alt="Get customer number" height="auto" src="https://exclusivecutz.com/express/middle-insider.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/login?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264sa6627924138647552gw5786253238951936lw5996765826473984li0" target="_blank"><img alt="express insider" height="auto" src="https://exclusivecutz.com/express/bottom-insider.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #NEW-ARRIVALS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/womens-clothing/whats-hot/cat120002?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw4510692705165312li0" target="_blank"><img alt="womens collection" height="auto" src="https://exclusivecutz.com/express/womens-arrival.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/g/insider/program-benefits" target="_blank"><img alt="insider benefits" height="auto" src="https://exclusivecutz.com/express/express-insider.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://www.express.com/mens-clothing/whats-hot/cat120009?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw5636592612007936li0" target="_blank"><img alt="mens collection" height="auto" src="https://exclusivecutz.com/express/mens-new-arrival.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://stores.express.com/search?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw5636592612007936li1" target="_blank"><img alt="find a store" height="auto" src="https://exclusivecutz.com/express/find-a-store.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer__bottom__border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer__bottom__border-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer__bottom__border" style="border-bottom: 1px solid #ececec; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw5073642658586624li0" target="_blank"><img alt="free shipping" height="auto" src="https://exclusivecutz.com/express/free-shipping.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #STORE-OPTIONS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer__bottom__border-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer__bottom__border-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer__bottom__border" style="border-bottom: 1px solid #ececec; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/g/help/bopis-faqs?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw4792167681875968li0" target="_blank"><img alt="store pickup" height="auto" src="https://exclusivecutz.com/express/store-pickup.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://express.3c.com/text?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw4792167681875968li1" target="_blank"><img alt="get texts" height="auto" src="https://exclusivecutz.com/express/get-texts.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://www.express.com/g/contact-us?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw4792167681875968li2" target="_blank"><img alt="style advice" height="auto" src="https://exclusivecutz.com/express/style-advice.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #PAY-LATER-WITH-KLARNA --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.express.com/g/klarna/faq?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw5355117635297280li0" target="_blank"><img alt="klarna payment" height="auto" src="https://exclusivecutz.com/express/pay-with-klarna.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #DOWNLOAD-APPS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.instagram.com/express/?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw6481017542139904li0" target="_blank"><img alt="instagram" height="auto" src="https://exclusivecutz.com/express/insta.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.tiktok.com/@express?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw6481017542139904li1" target="_blank"><img alt="tik tok" height="auto" src="https://exclusivecutz.com/express/tik-tok.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.facebook.com/express?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw6481017542139904li2" target="_blank"><img alt="facebook" height="auto" src="https://exclusivecutz.com/express/face.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://www.youtube.com/channel/UClSObHC99kT_DGmHsN9Aw-A" target="_blank"><img alt="youtube" height="auto" src="https://exclusivecutz.com/express/youtube.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://express.3c.com/appredirect?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw4694485239980032lw4651430193520640li0" target="_blank"><img alt="download app" height="auto" src="https://exclusivecutz.com/express/download-apps.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #TERMS-AND-CONDITIONS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:15px;text-align:left;color:#000000;">SUMMER EXCLUSIVE OFFER | $15 OFF $30; $30 OFF $100; $40 OFF $120; $75 OFF $200 Valid May 13, 2024 at 3:00 a.m. through June 30, 2024 at 11:59 p.m. ET. In-store coupon or online promo code may only be used once and cannot be combined with any other coupons or storewide offers. Not valid on Labels We Love (Labels We Love includes Featured Brands and Express Marketplace items), clearance, donations, or previous purchases. Other restrictions may apply. See store or <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>for details. Minimum purchase requirement amount is net of any discounts. Sales tax, gift boxes, Edition product, donations and shipping and handling are not included in the total minimum purchase calculation. Taxes payable after coupon value is deducted. If you return a portion of your purchase, a portion of the discount will be lost. Cannot be redeemed for cash or used to purchase Express Gift Cards. Valid at Express and Express Men stores only in the U.S. and online at <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>. Not valid at Express Factory Outlet stores. Not valid at closing stores.<br><br>NEW STYLES ADDED! 70% OFF SELECT STYLES. EXCLUSIONS APPLY Valid for a limited time. Valid on select merchandise only. Not valid on Labels We Love (Labels We Love includes Featured Brands and Express Marketplace items), New Markdowns, donations, clearance or previous purchases. Other exclusions may apply. See store or <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>for details. Cannot be used to purchase Express gift cards. Valid at <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>and in Express stores. Not valid at Express Factory Outlet stores. For details see Returns & Exchanges Policy.<br><br>NEW STYLES ADDED! EXTRA 50% OFF CLEARANCE. EXCLUSIONS APPLY. Valid for a limited time. Valid on clearance merchandise only. Not valid on final sale or previous purchases. May not be combined with any promotion or offer. Additional discount taken in cart. Other exclusions may apply. See store or <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>for details. Valid online at <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>and in Express Stores. Not valid in Express Factory Outlet stores. Certain items including Final Sale may not be returned or exchanged. For details see Returns & Exchanges Policy.<br><br>$10 EXPRESS CASH WITH EXPRESS TEXT MESSAGE SIGN-UP By texting the keyword EMAIL to 397-737 you consent to receive recurring Express mobile marketing text messages via automated system and agree to text terms <a class="footer__links" href="https://express.3c.com/mobilealert" style="color: #000;">https://express.3c.com/mobilealert</a>. Consent to texts at number provided not required to buy goods or services. Message & data rates may apply. Reply HELP for help, STOP to cancel.<br><br>*You will be awarded a one-time $10 Bonus Express Cash if you link your Express Insider account. Limit one per customer per Express Insider Membership. Not eligible if you received previous linking Express Cash. If the price of the product is less than the value of the Express Cash, the remaining value of the Express Cash will be sacrificed. Terms & conditions apply; see associate for details.<br><br><a class="footer__links" href style="color: #000;">Offer Details</a> | <a class="footer__links" href style="color: #000;">Terms & Conditions</a> | <a class="footer__links" href style="color: #000;">Privacy Policy</a><br><br>REFER & EARN<br>If the price of the product is less than the value of the Bonus Express Cash, the remaining value of the Bonus Express Cash will be sacrificed. Share your referral link with friends. Once they sign up and shop (via that link), you each get $5 Express Cash. Limit 10 per month/$50 a month max and to earn it, the person you're referring must sign up for Express Insider using your unique code and make a purchase. New accounts only. Referral valid for 90 days. Bonus Express Cash will be applied within 4-6 weeks into your Express Insider account. A separate email will be sent to you when the Bonus Express Cash is available. The Bonus Express Cash is nontransferable and valid only for one-time use for the customer to whom the Express Cash is issued. Bonus Express Cash has no cash value. If you return the purchase, you will not receive back the value of the Bonus Express Cash used to make the purchase. Cannot be used as payment on an Express Credit Card account, redeemed for cash or used to purchase Express gift cards. The Bonus Express Cash is valid at Express, Express Men, and Express Factory Outlet stores in the U.S. and Puerto Rico, and online at <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>. The Express Insider program is provided by Express and its terms and conditions may change at any time. Redemption of the Bonus Express Cash confirms your consent to the Express Insider program Terms and Conditions. Express, LLC reserves the right to cancel your participation in the Express Insider program in the event of fraud, abuse of rewards privileges, or violation of the terms and conditions. For complete terms and conditions, visit <a class="footer__links" href="https://www.express.com/insider" style="color: #000;">express.com/insider.</a><br><br>APP DOWNLOAD OFFER<br>**Valid until end of download month. New download only. Customers will receive offer within 24 hours after download. In-app ring code may only be used once and cannot be combined with any other coupons or storewide offers. Not valid on Labels We Love (Labels We Love includes Featured Brands, Edition product and Express Marketplace items), Insta Sale items, clearance, donations or previous purchases. See store or <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>for details. Taxes payable after discount is deducted. If you return a portion of your purchase a portion of the discount will be lost. Cannot be used to purchase Express Gift Cards. Valid only when used on the Express App. Not valid in Express and Express Men stores, online at <a class="footer__links" href="https://www.express.com/" style="color: #000;">express.com </a>, or Express Factory Outlet stores. Associates are not eligible.<br><br>Why did I receive this? You've received this message because you've registered or accepted our invitation to receive marketing e-mails from Express. If you'd like to stop receiving emails, click <a class="footer__links" href="https://api.bluecore.app/api/channels/email_footer_eligibility?show_message=False&nqe=Yg9jCAESB2V4cHJlc3MqEHhi_mmqm0iAt4kzor8jAH0&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw6251481701220352lw4754927709216768li0" style="color: #000;">here</a> to unsubscribe.<br><br>Need to reply? We cannot respond to emails sent to this address, but you can reach out through our Contact Us page.<br><br>Not seeing our emails? Copy and paste <a href="mailto:express@b.express.com">express@b.express.com</a> into your address book to ensure optimal receipt of these communications.<br><br>This is an offering from Express, LLC, One Express Drive, Columbus, Ohio 43230</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- #CONTACT-LINKS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a class="footer__links" href="https://www.express.com/g/privacy-policy?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw6251481701220352lw4754927709216768li2" style="color: #000;">Privacy Policy</a> | <a class="footer__links" href="https://www.express.com/g/terms-conditions.html?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw6251481701220352lw4754927709216768li3" style="color: #000;">Terms &amp; Conditions</a> | <a class="footer__links" href="https://www.express.com/g/contact-us?om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw6251481701220352lw4754927709216768li4" style="color: #000;">Contact Us</a> | <a class="footer__links" href="https://api.bluecore.app/api/channels/email_footer_eligibility?show_message=False&nqe=Yg9jCAESB2V4cHJlc3MqEHhi_mmqm0iAt4kzor8jAH0&om_mid=_TM_20240629_DIGITAL-34212_RTL_M_PIMA-TEESANDTANKS_20_c_s_1445&obem=93MsW8anuMeGZ91j7Qjkaqph564rkxL7SCvAfAb_uFs%3D&bc_lcid=t5932975478923264gw6251481701220352lw4754927709216768li5" style="color: #000;">Unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>